APP_ENV=development
APP_KEY=base64:JVyGH0nvD/XhSSUufQ3mKE8PvSycEYUM5S8cb8v8Oi8=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=vK8A0HiAhLTPJhq3b3RA

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=UrbanInfillApp@gmail.com
MAIL_PASSWORD=qsqfahhlwhrddves
MAIL_ENCRYPTION=tls


PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
